apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fedramp-data-mesh

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - secret.yaml

commonLabels:
  app: schema-registry
  component: data-mesh
  compliance: fedramp-high
